Maestro.- Carlos Miles Durón del Villar
39209396.-
20204375.-
42102380.-
38194249.-
37187830.-
42102520.- María Guadalupe Gallegos Cruz
42102521.-
37183485.-
20201494.-
42102247.-
38195169.- Juana Estefania Herrera Mendoza
42102770.-
38195169.-
42102770.-Erwin Andrés López Ortega 
38195667.-
42102865.-
42102866.-
39203870.-
38194292.- Christian Emilio Ordaz González
38194689.-
37184653.-
38193011.-
20202262.- Alejandro Rincon Sandoval
42103003.-
20204352.-
34154699.- Jonathan Robles García
20202270.-
35161474.- Pedro Alberto Salcedo Chavira 
38193823.-
38193770.- Christian Yahir Soria De Lara
36170403.-
20201487.- Alberto Ramses Vazquez Reyes